<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style11.css">
    <title>Document</title>
</head>
<body>
    <ul  class="receita2" >
        <h1>Receitas</h1>
    </ul>
    <h2>Sopa de legumes</h2>
    <img src="Sopa-de-legumes.jpg" width="200px" height="120px" alt="">
    <H2>INGREDIENTES</H2>
    <p>1 cenoura</p>

    <p>1 batata</p>

    <p>1 abobrinha</p>

    <p>1 chuchu</p>

    <p>1 cebola</p>

    <p>1 tomate</p>

    <p>1 dente de alho</p>

    <p>1 colher de sopa de azeite</p>

    <p>1 litro de água</p>
    <h2>MODO DE PREPARO</h2>
    <p>Em uma panela, aqueça o azeite e refogue a cebola e o alho até dourar.</p>
    <p>Adicione a cenoura, a batata, a abobrinha e o chuchu picados.</p>
    <p>Refogue por alguns minutos e adicione o tomate picado.</p>
    <p>Despeje a água e cozinhe até os legumes ficarem macios.</p>
    <p>Tempere com sal e pimenta a gosto.</p>
    <p>Sirva quente.</p>
    <br>
</body>
</html>