<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    

<header class="header" >
<a href="a">site</a>

<nav>
    <ul class="menu" >
        <li><a href="index.html">home</a></li>
        <li><a href="receitas.html">receitas</a></li>
        <li><a href="sobre.html">sobre</a></li>
        <li><a href="contato.html">contato</a></li>
    </ul>

</nav>

<script>
    function reridicionar() {
        window.location.href = "index2.htm";
    }
</script>



</header>

<h1>Site de receita</h1>

<button onclick="reridicionar()" > ENTRAR </button>  Categorias




<section class="flex" >
    <div>
        <img src="images.png" height="100px" width="200px" alt="">
        <p>Bem vindo ao site de receita</p>
    </div>
    <div>
        <img src="images.jpg" height="100px" width="200px" alt="">
        <p>Bolos</p>
    </div>
    <div>
        <img src="salgados.jpg" height="100px" width="200px" alt="">
        <p>Salgados</p>
    </div>
    <div>
        <img src="Sopa-de-legumes.jpg" height="100px" width="200px" alt="">
        <p>Sopas</p>
    </div>





</section>



















<br>
<br>
<br>
<br>
<br>
<br>

<footer class="footer" >

Direitos atorais reservados 2025 



</footer>

</body>
</html>