<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style8.css">
    <title>Document</title>
</head>
<body>
    <ul class="receita" >
        <h1>Receitas </h1>


    </ul>
    <h1>Empada</h1>
    <img src="Mini-Empada-Frango-1.jpg" width="200px" height="120px" alt="">

    <h2>INGREDIENTES</h2>
    <br>
    
    
    <p>1 peito de frango com pele e osso (cerca de 700g)</p>

    <p>2 cebolas</p>

    <p>2 tomates</p>

    <p>2 dentes de alho</p>

    <p>1 xícara (chá) de leite</p>

    <p>3 colheres (sopa) de manteiga</p>

    <p>3 colheres (sopa) de farinha de trigo</p>

    <p>tiras da casca de 1 limão</p>

    <p>1 folha de louro</p>

    <p>2 cravos-da-índia</p>

    <p>2 colheres (sopa) de salsinha picada grosseiramente</p>

    <p>noz-moscada ralada na hora a gosto</p>

    <p>sal e pimenta-do-reino moída na hora a gosto</p>

    

    <h2>MODO DE PREPARO</h2>

    <p>Em uma panela, coloque o peito de frango, a cebola, o tomate, o alho, o leite, a manteiga, a farinha de trigo, as tiras da casca de limão, a folha de louro e os cravos-da-índia.</p>
    <p>Leve ao fogo médio e cozinhe por cerca de 30 minutos, ou até o frango ficar macio.</p>
    <p>Retire o peito de frango e desfie.</p>
    <p>Coe o caldo e reserve.</p>
    <p>Na mesma panela, coloque o caldo coado e leve ao fogo médio.</p>
    <p>Adicione o frango desfiado, a salsinha, a noz-moscada, o sal e a pimenta-do-reino.</p>
    <p>Cozinhe por cerca de 10 minutos, ou até o caldo reduzir e ficar cremoso.</p>
    <p>Retire do fogo e deixe esfriar.</p>
    <p>Abra a massa de empada em uma superfície enfarinhada e corte em círculos.</p>
    <p>Coloque uma colher (sopa) do recheio no centro de cada círculo e feche a massa, formando uma empada.</p>
    <P>leve ao forno para assar</P>

    
</body>
</html>