<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style12.css">
    <title>Document</title>
</head>
<body>
    <ul class="receita3" >
        <h1>Receitas</h1>
    </ul>
    <h2> Sopa de frango </h2>
    <img src="frango (1).jpg" width="200px" height="120px" alt="">
    <H2>INGREDIENTES</H2>

    <p>1 kg de peito de frango</p>

    <p>1 cebola</p>

    <p>1 tomate</p>

    <p>1 dente de alho</p>

    <p>1 colher de sopa de azeite</p>

    <p>1 colher de sopa de tempero pronto</p>

    <p>1 colher de sopa de sal</p>

    <p>1 colher de sopa de pimenta do reino</p>

    <H2>MODO DE PREPARO</H2>

    <p>Em uma panela, aqueça o azeite e refogue a cebola e o alho até dourar.</p>

    <p>Adicione o peito de frango e refogue até dourar.</p>

    <p>Adicione o tomate picado e refogue por mais alguns minutos.</p>

    <p>Despeje água suficiente para cobrir o frango e cozinhe até que esteja macio.</p>

    <p>Retire o frango, desfie e reserve.</p>

    <p>Volte o frango desfiado para a panela, adicione o tempero pronto, o sal e a pimenta do reino.</p>

    <p>Cozinhe por mais alguns minutos e sirva quente.</p>
    
    <br>
    <br>
</body>
</html>