<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    <ul class="fazer">
        <h1> Receita</h1>
    </ul>
    <h1>Bolo de laranja</h1>
    <img src="bolo de laranja.jpg" width="200px" height="120px" alt="">
    <h2>INGREDIENTES</h2>
    <p>1 colher (sopa) de fermento em pó</p>

    <p>2 xícaras (chá) de farinha de trigo</p>

    <p>2 xícaras (chá) de açúcar</p>

    <p>1/4 xícara (chá) de óleo</p>

    <p>2 laranjas médias</p>

    <p>3 ovos</p>

    <h2>MODO DE PREPARO</h2>

    <p>Em uma tigela, coloque o açúcar, o óleo, as laranjas e os ovos. Misture bem.</p>

    <p>Adicione a farinha de trigo e o fermento em pó, misturando até ficar homogêneo.</p>

    <p>Despeje a massa em uma forma untada e enfarinhada.</p>

    <p>Leve ao forno pré-aquecido a 180 graus por cerca de 40 minutos ou até que o bolo esteja assado.</p>

    <p>Para a cobertura, em uma panela, misture o leite, o chocolate em pó, a manteiga e o açúcar.</p>

    <p>Leve ao fogo médio, mexendo sempre, até ferver.</p>

    <p>Assim que a mistura soltar do fundo, está pronta a cobertura.</p>

    <p>Espere o bolo esfriar e derrame a calda ainda quente sobre ele.</p>

    <p>Espalhe a cobertura e deixe esfriar antes de servir.</p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</body>
</html>