<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <ul class="cima" >
<h1> Receitas</h1>



    </ul>
    <h2>BOLO DE CENOURA</h2>
    <img src="BOLO DE CENOURA.jpg" height="100px" width= "220px" alt="">
    <h1>INGREDIENTES</h1>

    <p>2 cenouras médias</p>

    <p>1 xícara de açúcar</p>

    <p>1 xícara de óleo</p> 

    <p>3 ovos</p>

    <p>2 xícaras de farinha de trigo</p>

    <p>1 colher de sopa de fermento em pó</p>

    <p>1 pitada de sal</p>

    <h2>COBERTURA</h2>

    <p>Em uma panela, coloque 5 colheres de sopa de açúcar, 3 colheres de sopa de
        chocolate em pó, 2 colheres de sopa de leite e 2 colheres de sopa de manteiga sem sal.</p>

        <p>Mexa e deixe cozinhar até levantar fervura.</p>

        <p>Assim que a mistura soltar do fundo, está pronta a cobertura.</p>

        <p>Espere o bolo esfriar e derrame a calda ainda quente sobre ele.</p>

        <p>Espalhe a cobertura e deixe esfriar antes de servir.</p>

        <h2>MODO DE PREPARO</h2>
        
        <p>Em um liquidificador, bata as cenouras, o açúcar, o óleo e os ovos.</p>

        <p>Coloque a mistura em uma tigela e acrescente a farinha de trigo, o fermento e o sal.</p>

        <p>Mexa bem até ficar homogêneo.</p>

        <p>Despeje a massa em uma forma untada e enfarinhada.</p>

        <p>Leve ao forno pré-aquecido a 180 graus por cerca de 40 minutos ou até

        dourar.</p>

        <p>Faça o teste do palito para verificar se o bolo está assado.</p>

        <p>Retire do forno e deixe esfriar antes de desenformar.</p>

<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>