<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style9.css">
    <title>Document</title>
</head>
<body>
    <ul  class="receita" >
    <h1>Receitas</h1>

    </ul>
    <h2>PasteL</h2>
    <img src="Pastel_feiraaoo.webp" width="200px" height="120px" alt="">
    <H2>INGREDIENTES</H2>

    <p>2 xícaras (chá) de farinha de trigo</p>

    <p>1 ovo</p>

    <p>¼ de xícara (chá) de água</p>

    <p>1½ colher (sopa) de óleo</p>

    <p>2½ colheres (sopa) de cachaça</p>

    <p>1 colher (chá) de sal</p>

    <p>farinha de trigo a gosto para polvilhar a bancada</p>

    <H2>MODO DE PREPARO</H2>
    <p>Em uma tigela, coloque a farinha de trigo, o ovo, a água, o óleo, a cachaça e o sal. Misture bem até formar uma massa homogênea.</p>
    <p>Deixe descansar por 30 minutos.</p>
    <p>Em uma superfície enfarinhada, abra a massa com um rolo até ficar bem fina
(pode ser com a ajuda de um cilindro).</p>
    <p>Corte a massa em círculos de aproximadamente 10 cm de diâmetro.</p>
    <p>Coloque o recheio desejado no centro de cada círculo e dobre ao meio, apertando as bordas para fechar bem.</p>
    <p>Frite em óleo quente até dourar.</p>
    <p>Retire e coloque sobre papel toalha para absorver o excesso de gordura.</p>
    <p>Sirva quente.</p>
    <br>

</body>
</html>