<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style13.css">
    <title>Document</title>
</head>
<body>
    <ul class="receitas" >
        <h1>Receita</h1>
    </ul>
    <h2> Sopa de carne</h2>
    <img src="sopa-3.jpg" width="200px" height="120px" alt="">
    <H2>INGREDIENTES</H2>
    <p>1 kg de carne moída</p>
    <p>1 cebola</p>

    <p>1 tomate</p>

    <p>1 dente de alho</p>

    <p>1 colher de sopa de azeite</p>

    <p>1 colher de sopa de tempero pronto</p>

    <p>1 colher de sopa de sal</p>
    <H2>MODO DE PREPARO</H2>
    <p>Em uma panela, aqueça o azeite e refogue a cebola e o alho até dourar.</p>
    <p>Adicione a carne moída e refogue até dourar.</p>
    <p>Adicione o tomate picado e refogue por mais alguns minutos.</p>
    <p>Despeje água suficiente para cobrir a carne e cozinhe até que esteja macia.</p>
    <p>Adicione o tempero pronto, o sal e cozinhe por mais alguns minutos.</p>
    <p>Sirva quente.</p>
    <br>

</body>
</html>