html{
    height: 100%;
}
body, ul, li, p{
margin: 5px;
padding: 5px;
font-size: 1.2em;
font-family: Arial, Helvetica, sans-serif;
}


.header a{
    text-decoration: none;
    color: white;

}

h1{
    font-size: 120%;
    
}

img{
    max-width: 100%;
    display: block;

}
.header button{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.header{
    background-color: green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
footer{
    background-color: green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}






.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 10px;

}
/* esse o css flex box */




.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 5% auto;
}


.flex div {
flex:  1 1 200px;
    margin: 10px;
    
}



        

    
    


